# Shattered_Realm

./: SRUtils.cs  ShatteredRealm.cs  ShatteredRealm.csproj  ShatteredRealm.sln  build.txt  description.txt
Content/Buffs/: BoosterShot.cs  CataShieldFire.cs  PlatinumShieldLuck.cs  RampantShot.cs
Content/Buffs/Debuffs/: PauseCooldownVortexOne.cs  PauseCooldownVortexTwo.cs
Content/Globals/: BlunderbussItem.cs  GlobalItem.cs  GlobalPlayer.cs  GlobalProjectile.cs  LushOrbs.cs  ModSystem.cs  ShieldItem.cs
Content/Items/Accessories/: GamblersPouch.cs  RazzWings.cs
Content/Items/Accessories/AccessoryProjectiles/: ArdentSparks.cs  ReflexiveProj.cs
Content/Items/Accessories/Ardent/: ArdentShield.cs
Content/Items/Accessories/Combos/: EnrichedFlower.cs  RampantBoosterShot.cs
Content/Items/Accessories/Lush/: SporeShield.cs  SwiftTrinketofPetals.cs  VerdantBoosterShot.cs
Content/Items/Accessories/Shield/: ArachnidAegis.cs  BeeShield.cs  BubbleShield.cs  CatastrophicShield.cs  EnchantedShield.cs  GoblinShield.cs  GoldShield.cs  GolemShield.cs  HellstoneShield.cs  NebulaShield.cs  PlatinumShield.cs  ReinforcedShield.cs  ShadowflameShield.cs  SolarShield.cs  StardustShield.cs  StoneShield.cs  TurtleShield.cs  VortexShield.cs  WarpShield.cs  WoodShield.cs
Content/Items/Accessories/ShieldModifiers/: CrystalCoating.cs  FlashShielding.cs  PlantyShieldCoating.cs  ReflexiveCharm.cs  ReversePolarity.cs  VileCoating.cs
Content/Items/Ammos/: HellfireRounds.cs  LightningBullet.cs
Content/Items/Armor/: StaticArmor.cs  StaticArmorKeybind.cs  ViperArmor.cs
Content/Items/Armor/Vanity/: RazzBreastplate.cs  RazzHelmet.cs  RazzLeggings.cs
Content/Items/Consumables/BossSpawns/: VerdantTulip.cs
Content/Items/Consumables/Perms/: HeartOfTheForest.cs
Content/Items/Consumables/Potions/: ShieldPermeationPotion.cs
Content/Items/Weapons/Mage/Books/: DancingSparks.cs  LavaBolt.cs  ManyThorns.cs  Totality.cs  VerdantStaff.cs  YharonPlushie.cs
Content/Items/Weapons/Mage/Staffs/: ArdentMagicTrident.cs  GravitationalStaff.cs  GravitationalStaffUpgrade.cs  MagmaStaff.cs  ZephyrWand.cs
Content/Items/Weapons/Melee/Swords/: GodHammer.cs  SporeGasCloud.cs  StratosBane.cs  StratosBaneProjectile.cs  VerdantBlade.cs
Content/Items/Weapons/Ranged/Bows/: DaedalusVortex.cs  EaterBow.cs  VerdantBow.cs
Content/Items/Weapons/Ranged/Flamethrowers/: PlantBurner.cs  SporeGasFlamethrower.cs
Content/Items/Weapons/Ranged/Guns/: ApoideaBlaster.cs  Blunderbuss.cs  DarkForce.cs  Firebird.cs  FrostBlaster.cs  LaserPistol.cs  XLR8.cs  ZenithGun.cs
Content/Items/Weapons/Summoner/Whips/: ChonkWhip.cs
Content/NPCs/Bosses/Ardent/: Ardent.cs
Content/NPCs/Bosses/Lush/: Lush.cs  VerdantOrb.cs
Content/NPCs/TownNPCs/: Shieldmaster.cs
Content/Prefixes/Shield/: PrefixBrittle.cs  PrefixDamaged.cs  PrefixDauntless.cs  PrefixFlawless.cs  PrefixFrail.cs  PrefixImpenetrable.cs  PrefixIncorrigible.cs  PrefixPotent.cs  PrefixProtecting.cs  PrefixReinforced.cs  PrefixSturdy.cs  PrefixUseless.cs  PrefixWeaponized.cs
Content/Systems/: ChestLoot.cs  KeybindSystem.cs
Content/Tiles/: VerdantAltar.cs
Content/UI/Resources/: ShieldDurabilityBar.cs
Localization/: en-US_Mods.ShatteredRealm.hjson
