Projectiles: {
	StratosBaneProjectile.DisplayName: Stratus Etheria
	StratosBaneShortswordProjectile.DisplayName: Stratos Bane Shortsword
	StratosFireball.DisplayName: Stratos Fireball
	StratosBaneShortswordProjectileMain.DisplayName: Stratos Bane Shortsword Projectile Main
	FlameBall.DisplayName: Flame Ball
	VerdantStalkThorn.DisplayName: Verdant Stalk Thorn
	VerdantBladeProjectile.DisplayName: Verdant Blade
	VerdantArrowProjectile.DisplayName: Verdant Arrow
	FlowerProjectile.DisplayName: Flower Projectile
	SporeGasFlamethrower.DisplayName: Spore Gas Flamethrower
	VerdantStalkThornBomb.DisplayName: Verdant Stalk Thorn Bomb
	DancingSparksProj.DisplayName: Dancing Sparks Proj
	SporeGasCloud.DisplayName: Spore Gas Cloud
	ArdentSparks.DisplayName: Ardent Sparks
	HellfireRoundsProj.DisplayName: Hellfire Rounds Proj
	VerdantRoundsProj.DisplayName: Verdant Rounds Proj
	MagmaStaffProj.DisplayName: Magma Staff Proj
	MagmaBoltProj.DisplayName: Magma Bolt Proj
	MagmaBoltProj2.DisplayName: Magma Bolt Proj2
	LightningBulletsProj.DisplayName: Lightning Bullets Proj
	ChonkWhipProjectile.DisplayName: Chonk Whip Projectile
}

Items: {
	StratosBane: {
		Tooltip: A gift from the gods, forged from petrichor.
		DisplayName: Stratus's Epiphany
	}

	VerdantBlade: {
		DisplayName: Verdant Blade
		Tooltip: Spore clouds spawn on hit enemies.
	}

	VerdantBow: {
		DisplayName: Blossom Shortbow
		Tooltip: Occasionally shoots exploding flowers
	}

	ZenithGun: {
		DisplayName: Apex
		Tooltip: The culmination of America.
	}

	SwiftTrinketofPetals: {
		DisplayName: Vegetative Salve
		Tooltip:
			'''
			Auto-consumes health potions when in inventory or equipped
			Boosts all healing items by 20 hp when equipped
			'''
	}

	ViperBreastplate: {
		DisplayName: Viper Breastplate
		Tooltip: +2.5% crit chance
	}

	ViperHelmet: {
		DisplayName: Viper Helmet
		Tooltip:
			'''
			+6% melee damage
			+10% luck
			'''
	}

	ViperLeggings: {
		DisplayName: Viper Leggings
		Tooltip:
			'''
			+1.5% crit chance
			+10% movement speed
			'''
	}

	VerdantStaff: {
		Tooltip:
			'''
			Fires several thorns at the cursor 
			Right click to fire lifestealing thorns for a tradeoff for damage and accuracy
			'''
		DisplayName: Book of Thorns
	}

	PlantBurner: {
		DisplayName: Spore Spewer
		Tooltip: Uses jungle spores as ammo, consumes one every 25 uses
	}

	DancingSparks: {
		DisplayName: Book of Dancing Sparks
		Tooltip: Fires a burst of sparks
	}

	VerdantTulip: {
		Tooltip: Summons a verdant goliath in a mysterious arena
		DisplayName: Verdant Tulip
	}

	DarkForce: {
		Tooltip: Fires dark bolts in sets of 2
		DisplayName: Dark Dualshot
	}

	HeartOfTheForest: {
		DisplayName: Heart Of The Forest
		Tooltip: All damaging debuffs deal 33% less damage
	}

	VerdantBoosterShot: {
		DisplayName: Plant-Based Stimulant
		Tooltip:
			'''
			Consuming a health potion will drastically increase life regen
			This effect lasts for longer depending on the potion
			'''
	}

	RampantBoosterShot: {
		DisplayName: Rampant Stimulant
		Tooltip:
			'''
			Consuming a health potion will boost damage by 1.3x
			Also boosts regen significantly for a short time
			This effect lasts for longer depending on the potion
			'''
	}

	ArdentShield: {
		DisplayName: Shield of the Inferno
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Taking damage releases multiple burning sparks that scale with damage taken
			All attacks inflict Hellfire for a short time
			Immunity to all fire debuffs
			'''
	}

	HellfireRounds: {
		DisplayName: Hellfire Rounds
		Tooltip: Fire molten slag. Why? Who knows.
	}

	VerdantRounds: {
		DisplayName: Verdant Rounds
		Tooltip: Heals 1-9 HP
	}

	MagmaStaff: {
		DisplayName: Pyroclastic Purge
		Tooltip: Fires a stream of magma
	}

	SporeShield: {
		DisplayName: Spore Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Does not follow basic shield resilience rules
			Instead, shield takes 12.5% of player's hit damage before modifiers
			While active, grants a dash which leaves behind spores
			While on cooldown, increases life regeneration by 1.5 HP/sec
			'''
	}

	DaedalusVortex: {
		DisplayName: Daedalus Vortex
		Tooltip:
			'''
			Fires a stream of arrows from the heavens
			1/25 arrows are replaced with stars
			-Sponsor Item-
			'''
	}

	LavaBolt: {
		DisplayName: Fire Bolt
		Tooltip:
			'''
			Fires bouncing fireballs
			Occasionally fires blue fireballs
			'''
	}

	RazzLeggings: {
		DisplayName: RazZ's Greaves
		Tooltip:
			'''
			It came from another realm...
			-Sponsor Item-
			'''
	}

	RazzBreastplate: {
		DisplayName: RazZ's Chestplate
		Tooltip:
			'''
			It came from another realm...
			-Sponsor Item-
			'''
	}

	RazzHelmet: {
		DisplayName: RazZ's Helm
		Tooltip:
			'''
			It came from another realm...
			-Sponsor Item-
			'''
	}

	LightningBullets: {
		Tooltip: ""
		DisplayName: Lightning Bullets
	}

	RazzWings: {
		Tooltip:
			'''
			Flight Time : 190
			Flight Speed : 3.5
			It came from another realm...
			-Sponsor Item-
			'''
		DisplayName: RazZ's Wings
	}

	ChonkWhip: {
		DisplayName: Chonk Whip
		Tooltip:
			'''
			9 summon tag damage
			A hamster attached to the end of a whip.
			..who thought of this?
			-Sponsor Item-
			'''
	}

	Firebird: {
		DisplayName: Helbird
		Tooltip:
			'''
			Fires 2-3 bullets in a small spread.
			It feels light, somewhat like a bird. 
			It also burns your hand.
			'''
	}

	EnrichedFlower: {
		DisplayName: Enriched Flower
		Tooltip:
			'''
			Auto-consumes health potions; this effect will occur if the item is in the inventory
			Auto-consumes mana potions
			Reduces mana cost by 8%
			Boosts all health and mana restoration items by 20
			'''
	}

	WoodShield: {
		DisplayName: Wooden Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			'''
	}

	GoldShield: {
		DisplayName: Golden Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, nearby enemies are inflicted with Midas for 15 seconds
			'''
	}

	PlatinumShield: {
		DisplayName: Platinum Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, luck is increased for 15 seconds
			'''
	}

	StoneShield: {
		DisplayName: Stone Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Does not follow basic shield resilience rules
			Instead, shield takes 14% of the player's damage before modifiers
			While on cooldown, movement speed is reduced by 25%
			Armor Penetration is also decreased by 5
			'''
	}

	ArachnidAegis: {
		DisplayName: Arachnid Aegis
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, bursts into a swarm of spiders
			'''
	}

	EnchantedShield: {
		DisplayName: Enchanted Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, stars fall from the heavens to strike your enemy
			'''
	}

	HellstoneShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, releases 8 fireballs at the cursor.
			'''
		DisplayName: Hellstone Shield
		Tooltip: ""
	}

	BeeShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, bursts into a beesplosion of 60 bees
			'''
		DisplayName: Bee Shield
		Tooltip: ""
	}

	WarpShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, teleport to the cursor without repercussions
			'''
		DisplayName: Warp Shield
		Tooltip: ""
	}

	TurtleShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Cooldown: {2}
			Rather than having resilience, this shield takes all of the player's damage
			However, it guards nearly all damage the player takes
			On break, the player will take 50% of the shield's max hp in damage
			'''
		DisplayName: Turtle Shield
		Tooltip: ""
	}

	BubbleShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Spawns bubbles when shielding.
			"It's a LITERAL BUBBLE! HOW AM I ALIVE?!?!" -Some random guy
			"For those without skill issues." -Zephyr
			'''
		DisplayName: Bubble Shield
		Tooltip: ""
	}

	GolemShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			"Who made this so durable?!"
			'''
		DisplayName: Lihzhard Plating
		Tooltip: ""
	}

	PlantyShieldCoating: {
		DisplayName: Planty Shield Coating
		Tooltip: ""
	}
}

UI: {
	Durability: Shields: {0}
	DurabilityResource: Mods.ShatteredRealm.UI.DurabilityResource
}

NPCs: {
	Ardent.DisplayName: Ardent
	VerdantOrb.DisplayName: Verdant Orb
	Lush.DisplayName: Lush

	Shieldmaster: {
		DisplayName: Shieldmaster

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Buffs: {
	BoosterShot: {
		DisplayName: Vegatative Stimulant
		Description: Healing life rapidly
	}

	RampantShot: {
		DisplayName: Rampant Stimulant
		Description: Damaged boosted by 1.35x
	}

	LethalInjectionDebuff: {
		DisplayName: Lethal Injection Debuff
		Description: Mods.ShatteredRealm.Buffs.LethalInjectionDebuff.Description
	}

	ChonkWhipDebuff: {
		DisplayName: Chonk Whip Debuff
		Description: Mods.ShatteredRealm.Buffs.ChonkWhipDebuff.Description
	}

	PlatinumShieldLuck: {
		DisplayName: Platinum Shield Luck
		Description: Luck moderately increased
	}
}
