Projectiles: {
	StratosBaneProjectile.DisplayName: Stratus Etheria
	StratosBaneShortswordProjectile.DisplayName: Stratos Bane Shortsword
	StratosFireball.DisplayName: Stratos Fireball
	StratosBaneShortswordProjectileMain.DisplayName: Stratos Bane Shortsword Projectile Main
	FlameBall.DisplayName: Flame Ball
	VerdantStalkThorn.DisplayName: Verdant Stalk Thorn
	VerdantBladeProjectile.DisplayName: Verdant Blade
	VerdantArrowProjectile.DisplayName: Verdant Arrow
	FlowerProjectile.DisplayName: Flower Projectile
	SporeGasFlamethrower.DisplayName: Spore Gas Flamethrower
	VerdantStalkThornBomb.DisplayName: Verdant Stalk Thorn Bomb
	DancingSparksProj.DisplayName: Dancing Sparks Proj
	SporeGasCloud.DisplayName: Spore Gas Cloud
	ArdentSparks.DisplayName: Ardent Sparks
	HellfireRoundsProj.DisplayName: Hellfire Rounds Proj
	VerdantRoundsProj.DisplayName: Verdant Rounds Proj
	MagmaStaffProj.DisplayName: Magma Staff Proj
	MagmaBoltProj.DisplayName: Magma Bolt Proj
	MagmaBoltProj2.DisplayName: Magma Bolt Proj2
	LightningBulletsProj.DisplayName: Lightning Bullets Proj
	ChonkWhipProjectile.DisplayName: Chonk Whip Projectile
	LaserPistolDummy.DisplayName: Laser Pistol Dummy
	LaserBolt.DisplayName: Laser Bolt
	StingerProjectile.DisplayName: Stinger Projectile
	ArdentMagicTridentProj.DisplayName: Ardent Magic Trident Proj
	ReflexiveProj.DisplayName: Reflexive Proj
}

Items: {
	StratosBane: {
		Tooltip: A gift from the gods, forged from petrichor.
		DisplayName: Stratus's Epiphany
	}

	VerdantBlade: {
		DisplayName: Verdant Blade
		Tooltip: Spore clouds spawn on hit enemies.
	}

	VerdantBow: {
		DisplayName: Blossom Shortbow
		Tooltip: Occasionally shoots exploding flowers
	}

	ZenithGun: {
		DisplayName: Apex
		Tooltip: The culmination of America.
	}

	SwiftTrinketofPetals: {
		DisplayName: Vegetative Salve
		Tooltip:
			'''
			Auto-consumes health potions when in inventory or equipped
			Boosts all healing items by 20 hp when equipped
			'''
	}

	ViperBreastplate: {
		DisplayName: Viper Breastplate
		Tooltip: +2.5% crit chance
	}

	ViperHelmet: {
		DisplayName: Viper Helmet
		Tooltip:
			'''
			+6% melee damage
			+10% luck
			'''
	}

	ViperLeggings: {
		DisplayName: Viper Leggings
		Tooltip:
			'''
			+1.5% crit chance
			+10% movement speed
			'''
	}

	VerdantStaff: {
		Tooltip:
			'''
			Fires several thorns at the cursor 
			Right click to fire lifestealing thorns for a tradeoff for damage and accuracy
			'''
		DisplayName: Book of Thorns
	}

	PlantBurner: {
		DisplayName: Spore Spewer
		Tooltip: Uses jungle spores as ammo, consumes one every 25 uses
	}

	DancingSparks: {
		DisplayName: Book of Dancing Sparks
		Tooltip: Fires a burst of sparks
	}

	VerdantTulip: {
		Tooltip: Summons a verdant goliath in a mysterious arena
		DisplayName: Verdant Tulip
	}

	DarkForce: {
		Tooltip: Fires dark bolts in sets of 2
		DisplayName: Dark Dualshot
	}

	HeartOfTheForest: {
		DisplayName: Heart Of The Forest
		Tooltip: All damaging debuffs deal 33% less damage
	}

	VerdantBoosterShot: {
		DisplayName: Plant-Based Stimulant
		Tooltip:
			'''
			Consuming a health potion will drastically increase life regen
			This effect lasts for longer depending on the potion
			'''
	}

	RampantBoosterShot: {
		DisplayName: Rampant Stimulant
		Tooltip:
			'''
			Consuming a health potion will boost damage by 1.3x
			Also boosts regen significantly for a short time
			This effect lasts for longer depending on the potion
			+8% damage
			'''
	}

	ArdentShield: {
		DisplayName: Shield of the Inferno
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Taking damage releases multiple burning sparks that scale with damage taken
			All attacks inflict Hellfire for a short time
			Immunity to all fire debuffs
			'''
	}

	HellfireRounds: {
		DisplayName: Hellfire Rounds
		Tooltip: Fire molten slag. Why? Who knows.
	}

	VerdantRounds: {
		DisplayName: Verdant Rounds
		Tooltip: Heals 1-9 HP
	}

	MagmaStaff: {
		DisplayName: Pyroclastic Purge
		Tooltip: Fires a stream of magma
	}

	SporeShield: {
		DisplayName: Spore Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Does not follow basic shield resilience rules
			Instead, shield takes 12.5% of player's hit damage before modifiers
			While active, grants a dash which leaves behind spores
			While on cooldown, increases life regeneration by 1.5 HP/sec
			'''
	}

	DaedalusVortex: {
		DisplayName: Daedalus Vortex
		Tooltip:
			'''
			Fires a stream of arrows from the heavens
			1/25 arrows are replaced with stars
			-Sponsor Item-
			'''
	}

	LavaBolt: {
		DisplayName: Fire Bolt
		Tooltip:
			'''
			Fires bouncing fireballs
			Occasionally fires blue fireballs
			'''
	}

	RazzLeggings: {
		DisplayName: RazZ's Greaves
		Tooltip:
			'''
			It came from another realm...
			-Sponsor Item-
			'''
	}

	RazzBreastplate: {
		DisplayName: RazZ's Chestplate
		Tooltip:
			'''
			It came from another realm...
			-Sponsor Item-
			'''
	}

	RazzHelmet: {
		DisplayName: RazZ's Helm
		Tooltip:
			'''
			It came from another realm...
			-Sponsor Item-
			'''
	}

	LightningBullets: {
		Tooltip: ""
		DisplayName: Lightning Bullets
	}

	RazzWings: {
		Tooltip:
			'''
			Flight Time : 190
			Flight Speed : 3.5
			It came from another realm...
			-Sponsor Item-
			'''
		DisplayName: RazZ's Wings
	}

	ChonkWhip: {
		DisplayName: Chonk Whip
		Tooltip:
			'''
			9 summon tag damage
			A hamster attached to the end of a whip.
			..who thought of this?
			-Sponsor Item-
			'''
	}

	Firebird: {
		DisplayName: Hell Falcon
		Tooltip:
			'''
			Fires 2-3 bullets in a small spread.
			It's design is somewhat sleek and smooth, used for speed. 
			It also burns your hand.
			'''
	}

	EnrichedFlower: {
		DisplayName: Enriched Flower
		Tooltip:
			'''
			Auto-consumes health potions; this effect will occur if the item is in the inventory
			Auto-consumes mana potions
			Reduces mana cost by 8%
			Boosts all health and mana restoration items by 20
			'''
	}

	WoodShield: {
		DisplayName: Wooden Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Used to guard from attacks!
			'''
	}

	GoldShield: {
		DisplayName: Golden Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, nearby enemies are inflicted with Midas for 15 seconds; duration scales with shield effect power
			'''
	}

	PlatinumShield: {
		DisplayName: Platinum Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, luck is increased for 10 seconds; duration scales with shield effect power
			'''
	}

	StoneShield: {
		DisplayName: Stone Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Does not follow basic shield resilience rules
			Instead, shield takes 14% of the player's damage before modifiers
			While on cooldown, movement speed is reduced by 25%
			Armor Penetration is also decreased by 5
			'''
	}

	ArachnidAegis: {
		DisplayName: Arachnid Aegis
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, bursts into a swarm of spiders
			'''
	}

	EnchantedShield: {
		DisplayName: Enchanted Shield
		Tooltip: ""
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, stars fall from the heavens to strike your enemy
			'''
	}

	HellstoneShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, releases 8 fireballs at the cursor.
			'''
		DisplayName: Hellstone Shield
		Tooltip: ""
	}

	BeeShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, bursts into a beesplosion of 60 bees.
			"Better than beenades!"
			'''
		DisplayName: Bee Shield
		Tooltip: ""
	}

	WarpShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			On shield break, teleport to the cursor without repercussions.
			Gain half a second of invincibility after teleporting; scales with shield effect power.
			"Yer a wizard, Harry!"
			'''
		DisplayName: Warp Shield
		Tooltip: ""
	}

	TurtleShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Cooldown: {2}
			Rather than having resilience, this shield takes all of the player's damage
			However, it guards nearly all damage the player takes
			On break, the player will take 50% of the shield's max hp in damage
			'''
		DisplayName: Turtle Shield
		Tooltip: ""
	}

	BubbleShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Spawns bubbles when shielding.
			"For those without skill issues."
			'''
		DisplayName: Bubble Shield
		Tooltip: ""
	}

	GolemShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			"Who made this so durable?!"
			'''
		DisplayName: Lihzhard Plating
		Tooltip: ""
	}

	PlantyShieldCoating: {
		DisplayName: Herbal Shield Coating
		Tooltip: While shields are active, regenerate 1 Shields every 1.5 seconds.
	}

	FlashShielding: {
		DisplayName: Teardrop Shield Coating
		Tooltip:
			'''
			30% faster shield cooldown
			40% reduced max shield durability
			'''
	}

	VileCoating: {
		DisplayName: Vile Shield Coating
		Tooltip: When shields are active, fires out 4 mini eaters.
	}

	ApoideaBlaster: {
		DisplayName: Apocrita Blunderbuss
		Tooltip:
			'''
			33% chance to fire bees when firing
			Musket balls are replaced by piercing thorns 50% of the time
			"Make sure you're dressed up like a beekeeper!"
			'''
	}

	ReinforcedShield: {
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			"Made of steel, here to guard your injuries!"
			'''
		DisplayName: Reinforced Shield
		Tooltip: ""
	}

	CrystalCoating: {
		DisplayName: Crystal Coating
		Tooltip:
			'''
			While shields are active:
			Reflect 300% of contact damage
			Reflects projectiles that hit you toward nearby enemies
			Reflected projectiles still deal full damage to you
			After reflecting, the projectile deals 2x damage
			'''
	}

	ShieldPermeationPotion: {
		DisplayName: Shield Cooldown Potion
		Tooltip: Decreases shield cooldown by 8%
	}

	LaserPistol: {
		DisplayName: Laser Pistol
		Tooltip: Upon charging, shoot many ricocheting lasers.
	}

	StaticLeggings: {
		Tooltip: Teleport using a keybind, but inflict yourself with Drained
		DisplayName: Static Leggings
	}

	StaticHelmet: {
		Tooltip:
			'''
			Immune to Electrified.
			+8% ranged damage
			+8% ranged crit chance
			'''
		DisplayName: Static Helmet
	}

	StaticBreastplate: {
		Tooltip: On hit by and NPC, inflict them with Drained
		DisplayName: Static Breastplate
	}

	GoblinShield: {
		DisplayName: Shadowflame Shield
		TooltipWithVar:
			'''
			Shield Durability: {0}
			Shield Resilience: {1}
			Shield Cooldown: {2}
			Hit enemies get inflicted with shadowflame when the shield is active
			On shield break, shield inflicts nearby enemies with shadowflame. Duration scales with shield effect power.
			When shield is active, defense increases by one
			Otherwise, defense decreases by two but movement speed increases by 20%
			"Shadowflame, shadowflame, get better f***ing aim."
			'''
		Tooltip: ""
	}

	ArdentMagicTrident: {
		DisplayName: Raging Fire's Three Peaks
		Tooltip:
			'''
			Strike the enemy with multiple searing tridents!
			Targets the enemy closest to the cursor
			Strikes up to 3 enemies at a time
			'''
	}

	ReflexiveCharm: {
		DisplayName: Reflexive Charm
		Tooltip:
			'''
			Taking damage releases reflexive energy toward a nearby enemy
			Range scales with damage taken
			5% increased shield effect power
			'''
	}

	SolarShield: {
		TooltipWithVar:
			'''
			True melee strikes inflict Daybroken when shield is active
			+10% melee damage when shield is active
			When reversed, minions will inflict Daybroken
			+10% summon damage when shield is active
			When shield is active, gain 10 defense, but move 10% slower
			Otherwise, lose 5 but move 20% faster
			These effects are inversed when the shield is reversed
			'''
		DisplayName: Solar Shield
		Tooltip: ""
	}

	ReversePolarity: {
		DisplayName: Reverse Polarity
		Tooltip: Reverses the fragments of the pillar shields
	}
}

UI: {
	Durability: Shields: {0}
	DurabilityResource: Mods.ShatteredRealm.UI.DurabilityResource
}

NPCs: {
	Ardent.DisplayName: Ardent
	VerdantOrb.DisplayName: Verdant Orb
	Lush.DisplayName: Lush

	Shieldmaster: {
		DisplayName: Shieldmaster

		TownNPCMood: {
			Content: Thanks for everything! I don't have any nitpicks...wanna buy something now?
			NoHome: I wish I had a bed and home like you do! Man, I'm tired.
			FarFromHome: I'm getting homesick out here!
			LoveSpace: Wow, this place is nice! I have too much space!
			DislikeCrowded: This place is a little bit overcrowded. Would ya try doing something about it, please?
			HateCrowded: This place is WAY too crowded! I can't walk!
			LoveBiome: Man, the Desert rocks! Just enough things to test out my products, but not too much! (Talking about you, Jungle)
			LikeBiome: It feels like I'm in a fairy tale here, ya know? I enjoy it a lot!
			DislikeBiome: I can't really get the feel of the caverns, sorry. The air is too musty for my likings! Also, did you see that spider? Hell no!
			HateBiome: The Jungle is my NEMESIS. I have to keep my shields up against EVERYTHING here!
			LoveNPC: Wow, {NPCName} looks really good in those tight clothes! (Please let us stay near eachother!)
			LikeNPC: "{NPCName} is really nice to me! The only problem is that her wire talk fries my brain."
			DislikeNPC: Will {NPCName} ever shut up? Like, I would rather DIE than listen to his bantering!
			HateNPC: I hate {NPCName}. I have to keep my shields up constantly around his explosives!
			LikeNPC_Princess: "{NPCName} is surprisingly nice to be around! The girl is a princess for god's sake!"
			Princess_LovesNPC: You know what, I love {NPCName} being around here! He's nice to me!
		}

		Census.SpawnCondition: Have a shield equipped
	}
}

Buffs: {
	BoosterShot: {
		DisplayName: Vegatative Stimulant
		Description: Healing life rapidly
	}

	RampantShot: {
		DisplayName: Rampant Stimulant
		Description: Damaged boosted by 1.35x
	}

	ChonkWhipDebuff: {
		DisplayName: Chonk Whip Debuff
		Description: Take 9 damage more from summon weapons
	}

	PlatinumShieldLuck: {
		DisplayName: Platinum Shield Luck
		Description: Luck moderately increased
	}

	ShieldPermeationBuff: {
		DisplayName: Shield Cooldown Potion
		Description: Shield cooldown reduced by 8%
	}

	Drained: {
		Description: Weakened in many ways
		DisplayName: Drained
	}
}

Keybinds.StaticSetBonus.DisplayName: Static Set Bonus

Prefixes: {
	PrefixSturdy: {
		DisplayName: Sturdy
		AdditionalTooltip: +10% max durability
	}

	PrefixReinforced: {
		DisplayName: Reinforced
		AdditionalTooltip:
			'''
			+20% max durability
			+2 defense
			'''
		NegativeTooltip: 10% longer shield cooldown
	}

	PrefixWeaponized: {
		DisplayName: Weaponized
		NegativeTooltip:
			'''
			-1 defense
			-5% max durability
			5% longer shield cooldown
			'''
		AdditionalTooltip:
			'''
			+10% shield effect power
			+10% damage
			'''
	}

	PrefixUseless: {
		DisplayName: Useless
		NegativeTooltip:
			'''
			-2 defense
			-20% max durability
			20% longer shield cooldown
			'''
	}

	PrefixPotent: {
		DisplayName: Potent
		NegativeTooltip: 5% longer shield cooldown
		AdditionalTooltip: +10% shield effect power
	}

	PrefixIncorrigible: {
		DisplayName: Incorrigible
		NegativeTooltip: 20% longer shield cooldown
	}

	PrefixDauntless: {
		DisplayName: Dauntless
		AdditionalTooltip: +30% max durability
	}

	PrefixDamaged: {
		DisplayName: Damaged
		NegativeTooltip:
			'''
			-1 defense
			-15% max durability
			'''
	}

	PrefixBrittle: {
		DisplayName: Brittle
		NegativeTooltip: -30% max durability
		AdditionalTooltip: 15% faster shield cooldown
	}
}
